-- Initial hlocate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlocate
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chad Sharp
maintainer:          crossroads1112@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hlocate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, unix, filepath, directory, transformers, mtl, optparse-applicative, pipes-bytestring, lens, pipes, pipes-binary
  hs-source-dirs:      src
  default-language:    Haskell2010
