-- Initial hlocate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlocate
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chad Sharp
maintainer:          crossroads1112@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hlocate
  main-is:            HLocate.hs
  build-depends:      base >=4.8 && <4.9
                      , filepath
                      , optparse-applicative
                      , lens
                      , pipes
                      , pipes-binary
                      , pipes-bytestring
                      , transformers
  hs-source-dirs:     src
  default-language:   Haskell2010

executable hupdate
  main-is:            HUpdate.hs
  build-depends:      base >=4.8 && <4.9
                      , containers
                      , directory
                      , filepath
                      , mountpoints
                      , optparse-applicative
                      , parsec
                      , pipes
                      , pipes-binary
                      , pipes-bytestring
                      , transformers
                      , unix
  hs-source-dirs:     src
  default-language:   Haskell2010
